<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="12a0801ca1e64f5ba30830d3041c1ec0" Name="Diagram1">
        <EntityTypeShape EntityType="BooksDBModel.Author" Width="1.5" PointX="8.375" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BooksDBModel.Book" Width="1.5" PointX="4.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BooksDBModel.Category" Width="1.5" PointX="2.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BooksDBModel.Order" Width="1.5" PointX="5.625" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BooksDBModel.Publisher" Width="1.5" PointX="2.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BooksDBModel.AuthorsBook" Width="1.5" PointX="6.5" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="BooksDBModel.FK_AuthorsBooks_Books" ManuallyRouted="false" />
        <AssociationConnector Association="BooksDBModel.FK_AuthorsBooks_Books1" ManuallyRouted="false" />
        <AssociationConnector Association="BooksDBModel.FK_Books_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="BooksDBModel.FK_Books_Publishers" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BooksDBModel.Customer" Width="1.5" PointX="7.625" PointY="10" />
        <EntityTypeShape EntityType="BooksDBModel.EmployeeEntity" Width="1.5" PointX="3.25" PointY="6.75" />
        <EntityTypeShape EntityType="BooksDBModel.JobPositionEntity" Width="1.5" PointX="1" PointY="7.125" />
        <EntityTypeShape EntityType="BooksDBModel.StatusEntity" Width="1.5" PointX="1.375" PointY="11" />
        <EntityTypeShape EntityType="BooksDBModel.UsersAccount" Width="1.5" PointX="3.25" PointY="11" />
        <AssociationConnector Association="BooksDBModel.FK_Orders_Customers" />
        <AssociationConnector Association="BooksDBModel.FK_Employees_JobPositions" />
        <AssociationConnector Association="BooksDBModel.FK_Employees_Status" />
        <AssociationConnector Association="BooksDBModel.FK_Orders_Employees" />
        <AssociationConnector Association="BooksDBModel.FK_UsersAccount_UsersAccount" />
        <EntityTypeShape EntityType="BooksDBModel.StatusOrder" Width="1.5" PointX="5.625" PointY="11.375" />
        <AssociationConnector Association="BooksDBModel.FK_Orders_StatusOrder" />
        <AssociationConnector Association="BooksDBModel.FK_Orders_Books" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>