<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BooksDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="AuthorId" />
    </Key>
    <Property Name="AuthorId" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AuthorsBooks" Relationship="Self.FK_AuthorsBooks_Books" FromRole="Authors" ToRole="AuthorsBooks" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="ISBN" />
    </Key>
    <Property Name="ISBN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UnitPrice" Type="Double" Nullable="false" />
    <Property Name="YearPublished" Type="Int32" Nullable="false" />
    <Property Name="QOH" Type="Int32" Nullable="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="PublisherId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AuthorsBooks" Relationship="Self.FK_AuthorsBooks_Books1" FromRole="Books" ToRole="AuthorsBooks" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Books_Categories" FromRole="Books" ToRole="Categories" />
    <NavigationProperty Name="Publisher" Relationship="Self.FK_Books_Publishers" FromRole="Books" ToRole="Publishers" />
    <NavigationProperty Name="Orders" Relationship="BooksDBModel.FK_Orders_Books" FromRole="Book" ToRole="Order" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Books" Relationship="Self.FK_Books_Categories" FromRole="Categories" ToRole="Books" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="OrderDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="OrderType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RequiredDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ShippingDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="EmployeeId" Type="Int32" Nullable="false" />
    <Property Name="Payment" Type="Double" Nullable="false" />
    <Property Name="StatusOrderId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="BooksDBModel.FK_Orders_Customers" FromRole="Order" ToRole="Customer" />
    <NavigationProperty Name="Employee" Relationship="BooksDBModel.FK_Orders_Employees" FromRole="Order" ToRole="Employee" />
    <NavigationProperty Name="StatusOrder" Relationship="BooksDBModel.FK_Orders_StatusOrder" FromRole="Order" ToRole="StatusOrder" />
    <Property Name="ISBN" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="QuantityOrdered" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Book" Relationship="BooksDBModel.FK_Orders_Books" FromRole="Order" ToRole="Book" />
  </EntityType>
  <EntityType Name="Publisher">
    <Key>
      <PropertyRef Name="PublishersId" />
    </Key>
    <Property Name="PublishersId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PublisherName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="WebAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Books" Relationship="Self.FK_Books_Publishers" FromRole="Publishers" ToRole="Books" />
  </EntityType>
  <EntityType Name="AuthorsBook">
    <Key>
      <PropertyRef Name="AurthorId" />
      <PropertyRef Name="ISBN" />
    </Key>
    <Property Name="AurthorId" Type="Int32" Nullable="false" />
    <Property Name="ISBN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="YearPublished" Type="Int32" Nullable="false" />
    <Property Name="Edition" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Author" Relationship="Self.FK_AuthorsBooks_Books" FromRole="AuthorsBooks" ToRole="Authors" />
    <NavigationProperty Name="Book" Relationship="Self.FK_AuthorsBooks_Books1" FromRole="AuthorsBooks" ToRole="Books" />
  </EntityType>
  <Association Name="FK_AuthorsBooks_Books">
    <End Role="Authors" Type="Self.Author" Multiplicity="1" />
    <End Role="AuthorsBooks" Type="Self.AuthorsBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authors">
        <PropertyRef Name="AuthorId" />
      </Principal>
      <Dependent Role="AuthorsBooks">
        <PropertyRef Name="AurthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AuthorsBooks_Books1">
    <End Role="Books" Type="Self.Book" Multiplicity="1" />
    <End Role="AuthorsBooks" Type="Self.AuthorsBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="ISBN" />
      </Principal>
      <Dependent Role="AuthorsBooks">
        <PropertyRef Name="ISBN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Books_Categories">
    <End Role="Categories" Type="Self.Category" Multiplicity="1" />
    <End Role="Books" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Books_Publishers">
    <End Role="Publishers" Type="Self.Publisher" Multiplicity="1" />
    <End Role="Books" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publishers">
        <PropertyRef Name="PublishersId" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="PublisherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BooksDBEntities4" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Authors" EntityType="Self.Author" />
    <EntitySet Name="Books" EntityType="Self.Book" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Publishers" EntityType="Self.Publisher" />
    <EntitySet Name="AuthorsBooks" EntityType="Self.AuthorsBook" />
    <AssociationSet Name="FK_AuthorsBooks_Books" Association="Self.FK_AuthorsBooks_Books">
      <End Role="Authors" EntitySet="Authors" />
      <End Role="AuthorsBooks" EntitySet="AuthorsBooks" />
    </AssociationSet>
    <AssociationSet Name="FK_AuthorsBooks_Books1" Association="Self.FK_AuthorsBooks_Books1">
      <End Role="Books" EntitySet="Books" />
      <End Role="AuthorsBooks" EntitySet="AuthorsBooks" />
    </AssociationSet>
    <AssociationSet Name="FK_Books_Categories" Association="Self.FK_Books_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_Books_Publishers" Association="Self.FK_Books_Publishers">
      <End Role="Publishers" EntitySet="Publishers" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <EntitySet Name="Customers" EntityType="BooksDBModel.Customer" />
    <EntitySet Name="EmployeeEntities" EntityType="BooksDBModel.EmployeeEntity" />
    <EntitySet Name="JobPositionEntities" EntityType="BooksDBModel.JobPositionEntity" />
    <EntitySet Name="StatusEntities" EntityType="BooksDBModel.StatusEntity" />
    <EntitySet Name="UsersAccounts" EntityType="BooksDBModel.UsersAccount" />
    <AssociationSet Name="FK_Orders_Customers" Association="BooksDBModel.FK_Orders_Customers">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_JobPositions" Association="BooksDBModel.FK_Employees_JobPositions">
      <End Role="JobPosition" EntitySet="JobPositionEntities" />
      <End Role="Employee" EntitySet="EmployeeEntities" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_Status" Association="BooksDBModel.FK_Employees_Status">
      <End Role="Status" EntitySet="StatusEntities" />
      <End Role="Employee" EntitySet="EmployeeEntities" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Employees" Association="BooksDBModel.FK_Orders_Employees">
      <End Role="Employee" EntitySet="EmployeeEntities" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersAccount_UsersAccount" Association="BooksDBModel.FK_UsersAccount_UsersAccount">
      <End Role="Employee" EntitySet="EmployeeEntities" />
      <End Role="UsersAccount" EntitySet="UsersAccounts" />
    </AssociationSet>
    <EntitySet Name="StatusOrders" EntityType="BooksDBModel.StatusOrder" />
    <AssociationSet Name="FK_Orders_StatusOrder" Association="BooksDBModel.FK_Orders_StatusOrder">
      <End Role="StatusOrder" EntitySet="StatusOrders" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Books" Association="BooksDBModel.FK_Orders_Books">
      <End Role="Book" EntitySet="Books" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StreetAddress" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PostalCode" Type="String" Nullable="false" MaxLength="6" FixedLength="true" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FaxNumber" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreditLimit" Type="Double" Nullable="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="BooksDBModel.FK_Orders_Customers" FromRole="Customer" ToRole="Order" />
  </EntityType>
  <EntityType Name="EmployeeEntity">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="JobId" Type="Int32" Nullable="false" />
    <Property Name="StatusId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="JobPosition" Relationship="BooksDBModel.FK_Employees_JobPositions" FromRole="Employee" ToRole="JobPosition" />
    <NavigationProperty Name="Status" Relationship="BooksDBModel.FK_Employees_Status" FromRole="Employee" ToRole="Status" />
    <NavigationProperty Name="Orders" Relationship="BooksDBModel.FK_Orders_Employees" FromRole="Employee" ToRole="Order" />
    <NavigationProperty Name="UsersAccounts" Relationship="BooksDBModel.FK_UsersAccount_UsersAccount" FromRole="Employee" ToRole="UsersAccount" />
  </EntityType>
  <EntityType Name="JobPositionEntity">
    <Key>
      <PropertyRef Name="JobId" />
    </Key>
    <Property Name="JobId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JobTitle" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employees" Relationship="BooksDBModel.FK_Employees_JobPositions" FromRole="JobPosition" ToRole="Employee" />
  </EntityType>
  <EntityType Name="StatusEntity">
    <Key>
      <PropertyRef Name="StatusId" />
    </Key>
    <Property Name="StatusId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="State" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employees" Relationship="BooksDBModel.FK_Employees_Status" FromRole="Status" ToRole="Employee" />
  </EntityType>
  <EntityType Name="UsersAccount">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PassWord" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeId" Type="Int32" />
    <NavigationProperty Name="Employee" Relationship="BooksDBModel.FK_UsersAccount_UsersAccount" FromRole="UsersAccount" ToRole="Employee" />
  </EntityType>
  <Association Name="FK_Orders_Customers">
    <End Type="BooksDBModel.Customer" Role="Customer" Multiplicity="1" />
    <End Type="BooksDBModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_JobPositions">
    <End Type="BooksDBModel.JobPositionEntity" Role="JobPosition" Multiplicity="1" />
    <End Type="BooksDBModel.EmployeeEntity" Role="Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobPosition">
        <PropertyRef Name="JobId" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="JobId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_Status">
    <End Type="BooksDBModel.StatusEntity" Role="Status" Multiplicity="1" />
    <End Type="BooksDBModel.EmployeeEntity" Role="Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="StatusId" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Employees">
    <End Type="BooksDBModel.EmployeeEntity" Role="Employee" Multiplicity="1" />
    <End Type="BooksDBModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersAccount_UsersAccount">
    <End Type="BooksDBModel.EmployeeEntity" Role="Employee" Multiplicity="0..1" />
    <End Type="BooksDBModel.UsersAccount" Role="UsersAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="UsersAccount">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="StatusOrder">
    <Key>
      <PropertyRef Name="StatusOrderId" />
    </Key>
    <Property Name="StatusOrderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="BooksDBModel.FK_Orders_StatusOrder" FromRole="StatusOrder" ToRole="Order" />
  </EntityType>
  <Association Name="FK_Orders_StatusOrder">
    <End Type="BooksDBModel.StatusOrder" Role="StatusOrder" Multiplicity="1" />
    <End Type="BooksDBModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusOrder">
        <PropertyRef Name="StatusOrderId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="StatusOrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Books">
    <End Type="BooksDBModel.Book" Role="Book" Multiplicity="1" />
    <End Type="BooksDBModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="ISBN" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="ISBN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>